<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLE-Gx-2CX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginCustomerView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="C0773839_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-cB-GJm">
                                <rect key="frame" x="20" y="266" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIE-Y2-SJx">
                                <rect key="frame" x="20" y="345" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-sv-1bU">
                                <rect key="frame" x="150" y="470" width="115" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaZ-jH-rqn"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-qk-Vxc">
                                <rect key="frame" x="49" y="411" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-RK-jL4">
                                <rect key="frame" x="104" y="416" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-mK-2rG">
                                <rect key="frame" x="29" y="308" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-b1-185">
                                <rect key="frame" x="28" y="382" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGa-1d-5S6"/>
                    <connections>
                        <outlet property="passwordErrorLabel" destination="mq3-b1-185" id="jYl-N5-RL0"/>
                        <outlet property="switchRememberMe" destination="Q8W-qk-Vxc" id="KrF-mS-FNy"/>
                        <outlet property="textFieldPassword" destination="pIE-Y2-SJx" id="tfT-S7-ukl"/>
                        <outlet property="textFieldUsername" destination="EGJ-cB-GJm" id="U6U-aw-FNH"/>
                        <outlet property="usernameErrorLabel" destination="9qs-mK-2rG" id="83x-5V-nNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="72.991071428571431"/>
        </scene>
        <!--Title-->
        <scene sceneID="nKt-cu-FFh">
            <objects>
                <viewController storyboardIdentifier="CustomerListViewController" id="BI7-ix-jbJ" customClass="CustomerListViewController" customModule="C0773839_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ym-F3-aht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-U7-5Xq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerCell" rowHeight="101" id="0DY-ZA-Dwo" customClass="CustomTableCell" customModule="C0773839_MidTerm_MAD3115W2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DY-ZA-Dwo" id="guy-WR-ZkK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-Xm-M80">
                                                    <rect key="frame" x="85" y="5" width="46.5" height="91"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoA-FP-SXt">
                                                    <rect key="frame" x="25" y="16" width="50" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5zB-nq-OQn"/>
                                                        <constraint firstAttribute="height" constant="50" id="O7d-Jz-bgX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CoA-FP-SXt" firstAttribute="top" secondItem="guy-WR-ZkK" secondAttribute="topMargin" constant="5" id="6Aa-6J-7Cy"/>
                                                <constraint firstItem="T8h-Xm-M80" firstAttribute="top" secondItem="guy-WR-ZkK" secondAttribute="top" constant="5" id="IuO-db-ZgX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CoA-FP-SXt" secondAttribute="bottom" constant="5" id="XZI-2q-rxx"/>
                                                <constraint firstItem="CoA-FP-SXt" firstAttribute="leading" secondItem="guy-WR-ZkK" secondAttribute="leadingMargin" constant="5" id="YYK-Nj-G7k"/>
                                                <constraint firstAttribute="bottom" secondItem="T8h-Xm-M80" secondAttribute="bottom" constant="5" id="ejr-Vp-E8l"/>
                                                <constraint firstItem="T8h-Xm-M80" firstAttribute="leading" secondItem="CoA-FP-SXt" secondAttribute="trailing" constant="10" id="jEV-EQ-Adv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73443126841767192" green="0.76544047218479527" blue="0.78272429067794591" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="T8h-Xm-M80" id="2r8-zy-CmZ"/>
                                            <outlet property="profileImageView" destination="CoA-FP-SXt" id="Vhk-rA-rCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GHg-66-6si" firstAttribute="trailing" secondItem="cWK-U7-5Xq" secondAttribute="trailing" id="9PS-T8-IrB"/>
                            <constraint firstItem="cWK-U7-5Xq" firstAttribute="top" secondItem="GHg-66-6si" secondAttribute="top" id="KVz-vt-zj0"/>
                            <constraint firstItem="GHg-66-6si" firstAttribute="bottom" secondItem="cWK-U7-5Xq" secondAttribute="bottom" id="XQw-H5-VXb"/>
                            <constraint firstItem="cWK-U7-5Xq" firstAttribute="leading" secondItem="GHg-66-6si" secondAttribute="leading" id="uF6-qW-q8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHg-66-6si"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="YKZ-yf-kkQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="clG-Uu-YHV">
                            <connections>
                                <action selector="logoutBtnDown:" destination="BI7-ix-jbJ" id="wtM-ek-EiU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m2r-R4-uTn">
                            <connections>
                                <action selector="addBtnDown:" destination="BI7-ix-jbJ" id="aan-WN-8L6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customerListTable" destination="cWK-U7-5Xq" id="JGG-xr-Eqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBh-Gq-c0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="72.991071428571431"/>
        </scene>
        <!--Add Customer View Controller-->
        <scene sceneID="pfx-mM-Nw9">
            <objects>
                <viewController storyboardIdentifier="AddCustomerView" id="GZg-HL-Ijs" customClass="AddCustomerViewController" customModule="C0773839_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IJ-GG-qxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B61-bz-nYE">
                                <rect key="frame" x="74" y="174" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-2G-kUr">
                                <rect key="frame" x="74" y="258" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-jj-PM0">
                                <rect key="frame" x="74" y="394" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8N-2I-ji3">
                                <rect key="frame" x="74" y="323" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-ow-KIh">
                                <rect key="frame" x="69" y="365" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-4l-9Ei">
                                <rect key="frame" x="69" y="438" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-He-RNc">
                                <rect key="frame" x="74" y="216" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-3W-DRb">
                                <rect key="frame" x="74" y="467" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qgv-96-CVx"/>
                    </view>
                    <navigationItem key="navigationItem" id="9do-KQ-PSj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gYc-X8-TOn">
                            <connections>
                                <action selector="cancelBtnDown:" destination="GZg-HL-Ijs" id="w3s-f8-G63"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uMf-w8-yGx">
                            <connections>
                                <action selector="saveBtnDown:" destination="GZg-HL-Ijs" id="Tue-sE-vBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobTextField" destination="ac4-3W-DRb" id="OG2-0P-Tsx"/>
                        <outlet property="emailErrorLabel" destination="z4d-ow-KIh" id="hRq-52-2WV"/>
                        <outlet property="emailTextField" destination="W8N-2I-ji3" id="2EL-LD-4J7"/>
                        <outlet property="firstNameTextField" destination="B61-bz-nYE" id="joN-Un-5P6"/>
                        <outlet property="genderTextField" destination="Nnd-2G-kUr" id="T4r-11-LFi"/>
                        <outlet property="phoneNumberErrorLabel" destination="YIc-4l-9Ei" id="gIo-BS-phu"/>
                        <outlet property="phoneNumberTextField" destination="xvM-jj-PM0" id="xVw-KB-rFJ"/>
                        <outlet property="secondNameTextField" destination="lAa-He-RNc" id="QMo-aK-i2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjT-2Q-z57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386.9565217391309" y="18.75"/>
        </scene>
        <!--Customer Detail View Controller-->
        <scene sceneID="Ec0-6u-bZm">
            <objects>
                <viewController storyboardIdentifier="CustomerDetailView" id="iHB-K0-YTE" customClass="CustomerDetailViewController" customModule="C0773839_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iam-w3-5qA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prakash Rana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-QW-kzf">
                                <rect key="frame" x="10" y="203" width="394" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hh.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-kK-TSI">
                                <rect key="frame" x="157" y="93" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ciN-kK-TSI" secondAttribute="height" multiplier="1:1" id="4Zv-Mg-lAw"/>
                                    <constraint firstAttribute="width" constant="100" id="lWo-Oq-Njt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-El-Xi6">
                                <rect key="frame" x="20" y="249" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="CoC-f2-CT9">
                                        <rect key="frame" x="10" y="5" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PRB-oL-2OI"/>
                                            <constraint firstAttribute="width" secondItem="CoC-f2-CT9" secondAttribute="height" multiplier="3:4" id="l3T-q6-VMb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-bO-0z8">
                                        <rect key="frame" x="60" y="5" width="294" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Hv-bO-0z8" firstAttribute="top" secondItem="Ls9-El-Xi6" secondAttribute="top" constant="5" id="KDx-f3-R1f"/>
                                    <constraint firstAttribute="height" constant="50" id="Okp-Op-6zK"/>
                                    <constraint firstItem="CoC-f2-CT9" firstAttribute="top" secondItem="Ls9-El-Xi6" secondAttribute="top" constant="5" id="QCp-EC-Zl6"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hv-bO-0z8" secondAttribute="trailing" constant="20" id="UTH-Eh-pRd"/>
                                    <constraint firstAttribute="bottom" secondItem="3Hv-bO-0z8" secondAttribute="bottom" constant="5" id="ZRT-me-HEe"/>
                                    <constraint firstItem="CoC-f2-CT9" firstAttribute="leading" secondItem="Ls9-El-Xi6" secondAttribute="leading" constant="10" id="eAZ-Yd-Eg3"/>
                                    <constraint firstAttribute="bottom" secondItem="CoC-f2-CT9" secondAttribute="bottom" constant="5" id="hZN-Ta-jXV"/>
                                    <constraint firstItem="3Hv-bO-0z8" firstAttribute="leading" secondItem="CoC-f2-CT9" secondAttribute="trailing" constant="20" id="jBH-eR-tbI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-sG-VPy">
                                <rect key="frame" x="20" y="304" width="374" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-gk-cmk">
                                        <rect key="frame" x="10" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KJg-q1-28F"/>
                                            <constraint firstAttribute="width" secondItem="LBa-gk-cmk" secondAttribute="height" multiplier="1:1" id="M45-Lk-iSX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-lE-mnA">
                                        <rect key="frame" x="55" y="5" width="299" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LBa-gk-cmk" secondAttribute="bottom" constant="5" id="BXR-93-R7j"/>
                                    <constraint firstItem="Rs9-lE-mnA" firstAttribute="top" secondItem="gg3-sG-VPy" secondAttribute="top" constant="5" id="fGj-9q-MVl"/>
                                    <constraint firstAttribute="trailing" secondItem="Rs9-lE-mnA" secondAttribute="trailing" constant="20" id="kdD-r9-cho"/>
                                    <constraint firstItem="Rs9-lE-mnA" firstAttribute="leading" secondItem="LBa-gk-cmk" secondAttribute="trailing" constant="20" id="l3A-tl-XZk"/>
                                    <constraint firstItem="LBa-gk-cmk" firstAttribute="leading" secondItem="gg3-sG-VPy" secondAttribute="leading" constant="10" id="loE-eF-6qH"/>
                                    <constraint firstItem="LBa-gk-cmk" firstAttribute="top" secondItem="gg3-sG-VPy" secondAttribute="top" constant="5" id="oll-As-mvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rs9-lE-mnA" secondAttribute="bottom" constant="5" id="tDp-ab-pys"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-fe-wvA">
                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-Tx-Xqd">
                                        <rect key="frame" x="10" y="5" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FU3-Mp-rOu"/>
                                            <constraint firstAttribute="height" constant="40" id="Rfn-Z4-N2L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-MA-5Nz">
                                        <rect key="frame" x="90" y="5" width="264" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lKG-Tx-Xqd" secondAttribute="bottom" constant="5" id="18C-8U-cfZ"/>
                                    <constraint firstItem="lKG-Tx-Xqd" firstAttribute="leading" secondItem="ilX-fe-wvA" secondAttribute="leading" constant="10" id="AAT-rA-c8M"/>
                                    <constraint firstAttribute="height" constant="50" id="Imu-8u-mcD"/>
                                    <constraint firstAttribute="trailing" secondItem="kzv-MA-5Nz" secondAttribute="trailing" constant="20" id="Ro7-fd-00M"/>
                                    <constraint firstItem="kzv-MA-5Nz" firstAttribute="leading" secondItem="lKG-Tx-Xqd" secondAttribute="trailing" constant="20" id="UJ2-cs-dln"/>
                                    <constraint firstItem="kzv-MA-5Nz" firstAttribute="top" secondItem="ilX-fe-wvA" secondAttribute="top" constant="5" id="ab9-48-IDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="kzv-MA-5Nz" secondAttribute="bottom" constant="5" id="kgT-d6-BQo"/>
                                    <constraint firstItem="lKG-Tx-Xqd" firstAttribute="top" secondItem="ilX-fe-wvA" secondAttribute="top" constant="5" id="uTW-Qa-VMQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85K-dx-f9U">
                                <rect key="frame" x="20" y="402" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39c-Uq-J4m">
                                        <rect key="frame" x="10" y="5" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uML-Xr-wgp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-ar-9h7">
                                        <rect key="frame" x="80" y="5" width="274" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="K8e-ar-9h7" firstAttribute="leading" secondItem="39c-Uq-J4m" secondAttribute="trailing" constant="20" id="8gA-2i-ZMf"/>
                                    <constraint firstAttribute="trailing" secondItem="K8e-ar-9h7" secondAttribute="trailing" constant="20" id="BR8-5n-epI"/>
                                    <constraint firstItem="K8e-ar-9h7" firstAttribute="top" secondItem="85K-dx-f9U" secondAttribute="top" constant="5" id="YMB-u2-Pft"/>
                                    <constraint firstAttribute="height" constant="50" id="hYc-BW-5X8"/>
                                    <constraint firstItem="39c-Uq-J4m" firstAttribute="top" secondItem="85K-dx-f9U" secondAttribute="top" constant="5" id="mQz-uT-E3B"/>
                                    <constraint firstAttribute="bottom" secondItem="K8e-ar-9h7" secondAttribute="bottom" constant="5" id="oUZ-Cy-cm6"/>
                                    <constraint firstItem="39c-Uq-J4m" firstAttribute="leading" secondItem="85K-dx-f9U" secondAttribute="leading" constant="10" id="okb-AD-KrI"/>
                                    <constraint firstAttribute="bottom" secondItem="39c-Uq-J4m" secondAttribute="bottom" constant="5" id="vrC-md-PUx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-8M-dse">
                                <rect key="frame" x="20" y="460" width="374" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomBillTableCell" rowHeight="178" id="Glz-rR-qPN" customClass="CustomBillTableCell" customModule="C0773839_MidTerm_MAD3115W2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glz-rR-qPN" id="Iqc-GT-uVR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W3-YC-pzW">
                                                    <rect key="frame" x="40" y="13" width="294" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rZO-al-6UE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="qwt-e8-thN">
                                                    <rect key="frame" x="20" y="38" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="D20-uG-bOI"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZJt-0U-Heh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-KH-H0C">
                                                    <rect key="frame" x="60" y="38" width="274" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WYP-Iy-NR6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="X26-Ba-K1Y">
                                                    <rect key="frame" x="20" y="73" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Rr-k2-OMd"/>
                                                        <constraint firstAttribute="width" constant="30" id="BSb-YC-XL2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-pS-g2I">
                                                    <rect key="frame" x="60" y="73" width="274" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SsG-6q-z8u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUn-pS-g2I" firstAttribute="leading" secondItem="X26-Ba-K1Y" secondAttribute="trailing" constant="10" id="3DV-EB-uQJ"/>
                                                <constraint firstItem="1W3-YC-pzW" firstAttribute="top" secondItem="Iqc-GT-uVR" secondAttribute="topMargin" constant="2" id="429-20-yI2"/>
                                                <constraint firstItem="XUn-pS-g2I" firstAttribute="top" secondItem="dD4-KH-H0C" secondAttribute="bottom" constant="5" id="Abz-fM-Pf2"/>
                                                <constraint firstItem="dD4-KH-H0C" firstAttribute="top" secondItem="1W3-YC-pzW" secondAttribute="bottom" constant="5" id="BnD-dx-CSc"/>
                                                <constraint firstItem="qwt-e8-thN" firstAttribute="top" secondItem="1W3-YC-pzW" secondAttribute="bottom" constant="5" id="Dco-gd-qdm"/>
                                                <constraint firstItem="1W3-YC-pzW" firstAttribute="leading" secondItem="Iqc-GT-uVR" secondAttribute="leadingMargin" constant="20" id="GZi-g9-Y2C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XUn-pS-g2I" secondAttribute="trailing" constant="20" id="K2B-50-Bom"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1W3-YC-pzW" secondAttribute="trailing" constant="20" id="Lcb-Oa-S6O"/>
                                                <constraint firstItem="X26-Ba-K1Y" firstAttribute="leading" secondItem="Iqc-GT-uVR" secondAttribute="leading" constant="20" id="Unr-nd-OAt"/>
                                                <constraint firstItem="X26-Ba-K1Y" firstAttribute="top" secondItem="qwt-e8-thN" secondAttribute="bottom" constant="5" id="YFb-IY-w9C"/>
                                                <constraint firstItem="qwt-e8-thN" firstAttribute="leading" secondItem="Iqc-GT-uVR" secondAttribute="leading" constant="20" id="i6C-x6-0EN"/>
                                                <constraint firstItem="dD4-KH-H0C" firstAttribute="leading" secondItem="qwt-e8-thN" secondAttribute="trailing" constant="10" id="z5E-Ic-XFS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dD4-KH-H0C" secondAttribute="trailing" constant="20" id="zLe-7a-QF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelBillAmount" destination="XUn-pS-g2I" id="4Ud-DP-zp5"/>
                                            <outlet property="labelBillDate" destination="dD4-KH-H0C" id="BtD-MK-eIL"/>
                                            <outlet property="labelBillId" destination="1W3-YC-pzW" id="8bc-sK-BXY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95670760196300464" green="1" blue="0.92704114690198747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gg3-sG-VPy" firstAttribute="leading" secondItem="Dy8-Zz-j5A" secondAttribute="leading" constant="20" id="2nh-D3-YiV"/>
                            <constraint firstItem="ddQ-8M-dse" firstAttribute="top" secondItem="85K-dx-f9U" secondAttribute="bottom" constant="8" id="Cyf-fw-V1H"/>
                            <constraint firstItem="Ls9-El-Xi6" firstAttribute="leading" secondItem="Dy8-Zz-j5A" secondAttribute="leading" constant="20" id="Hdd-gj-igq"/>
                            <constraint firstItem="ilX-fe-wvA" firstAttribute="leading" secondItem="Dy8-Zz-j5A" secondAttribute="leading" constant="20" id="Ii7-uk-dmw"/>
                            <constraint firstItem="9Kj-QW-kzf" firstAttribute="leading" secondItem="Dy8-Zz-j5A" secondAttribute="leading" constant="10" id="KRL-56-P2I"/>
                            <constraint firstItem="Dy8-Zz-j5A" firstAttribute="trailing" secondItem="gg3-sG-VPy" secondAttribute="trailing" constant="20" id="P3c-oY-qqk"/>
                            <constraint firstItem="ilX-fe-wvA" firstAttribute="top" secondItem="gg3-sG-VPy" secondAttribute="bottom" constant="5" id="PxH-8Z-oEX"/>
                            <constraint firstItem="Dy8-Zz-j5A" firstAttribute="trailing" secondItem="Ls9-El-Xi6" secondAttribute="trailing" constant="20" id="QEO-S1-oxe"/>
                            <constraint firstItem="Ls9-El-Xi6" firstAttribute="top" secondItem="9Kj-QW-kzf" secondAttribute="bottom" constant="5" id="Rd4-5w-AUy"/>
                            <constraint firstItem="85K-dx-f9U" firstAttribute="top" secondItem="ilX-fe-wvA" secondAttribute="bottom" constant="8" id="Rme-GO-fY7"/>
                            <constraint firstItem="ddQ-8M-dse" firstAttribute="leading" secondItem="Dy8-Zz-j5A" secondAttribute="leading" constant="20" id="ZXC-dY-Ohw"/>
                            <constraint firstItem="85K-dx-f9U" firstAttribute="leading" secondItem="Dy8-Zz-j5A" secondAttribute="leading" constant="20" id="ZoB-JH-gWn"/>
                            <constraint firstItem="Dy8-Zz-j5A" firstAttribute="trailing" secondItem="ilX-fe-wvA" secondAttribute="trailing" constant="20" id="d9a-uV-p79"/>
                            <constraint firstItem="Dy8-Zz-j5A" firstAttribute="trailing" secondItem="9Kj-QW-kzf" secondAttribute="trailing" constant="10" id="gIu-5I-6u3"/>
                            <constraint firstItem="ciN-kK-TSI" firstAttribute="top" secondItem="Dy8-Zz-j5A" secondAttribute="top" constant="5" id="gzg-6o-9BE"/>
                            <constraint firstItem="gg3-sG-VPy" firstAttribute="top" secondItem="Ls9-El-Xi6" secondAttribute="bottom" constant="5" id="hp3-Mv-tKp"/>
                            <constraint firstItem="Dy8-Zz-j5A" firstAttribute="bottom" secondItem="ddQ-8M-dse" secondAttribute="bottom" id="pYA-Bs-YXD"/>
                            <constraint firstItem="Dy8-Zz-j5A" firstAttribute="trailing" secondItem="ddQ-8M-dse" secondAttribute="trailing" constant="20" id="qaq-JL-t6W"/>
                            <constraint firstItem="9Kj-QW-kzf" firstAttribute="top" secondItem="ciN-kK-TSI" secondAttribute="bottom" constant="10" id="wSn-kn-8xb"/>
                            <constraint firstItem="Dy8-Zz-j5A" firstAttribute="trailing" secondItem="85K-dx-f9U" secondAttribute="trailing" constant="20" id="x9o-CN-bJF"/>
                            <constraint firstItem="ciN-kK-TSI" firstAttribute="centerX" secondItem="Iam-w3-5qA" secondAttribute="centerX" id="yzS-kP-xYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dy8-Zz-j5A"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWv-Kv-4vd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w5h-S8-jsw">
                            <connections>
                                <action selector="btnBillSave:" destination="iHB-K0-YTE" id="z0a-dx-Sxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobLabel" destination="kzv-MA-5Nz" id="z9J-Ox-vzu"/>
                        <outlet property="emailLabel" destination="3Hv-bO-0z8" id="hOL-cE-tDn"/>
                        <outlet property="labelBillTotal" destination="K8e-ar-9h7" id="JFH-V2-wik"/>
                        <outlet property="nameLabel" destination="9Kj-QW-kzf" id="e1b-Jm-zib"/>
                        <outlet property="phoneNumberLabel" destination="Rs9-lE-mnA" id="Rgk-WE-UaA"/>
                        <outlet property="profileImageView" destination="ciN-kK-TSI" id="oTE-fL-Wz1"/>
                        <outlet property="tblBills" destination="ddQ-8M-dse" id="pdC-rW-6Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUB-sE-YEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.985507246377" y="646.875"/>
        </scene>
        <!--Add Bill-->
        <scene sceneID="zIj-iH-Pie">
            <objects>
                <viewController storyboardIdentifier="BillDetailViewController" id="my5-zk-j58" customClass="BillDetailViewController" customModule="C0773839_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHt-J3-V6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O00-FV-dyV">
                                <rect key="frame" x="36" y="177" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36h-e6-3NL">
                                <rect key="frame" x="36" y="243" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-v7-USq">
                                <rect key="frame" x="36" y="299" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S4J-XR-RPI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Bill" id="SNb-NB-ZhW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rbc-Vy-W5h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN2-ym-NLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6215.9420289855079" y="673.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tap-GA-NeU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLE-Gx-2CX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5X-vR-nNq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G9T-PB-X8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3E-mA-ziD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H22-aF-1ki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bM-Qw-mmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBx-IE-SnV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BI7-ix-jbJ" kind="relationship" relationship="rootViewController" id="V3O-LF-Ia8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWu-B5-FlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lK-RT-HlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w72-um-EVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YAw-It-BZQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGy-5L-EWH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZg-HL-Ijs" kind="relationship" relationship="rootViewController" id="hVe-Ml-BA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuw-if-TAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.985507246377" y="5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pj8-IZ-BFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zps-OV-Qny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LeM-QZ-LsV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHB-K0-YTE" kind="relationship" relationship="rootViewController" id="jFn-1a-OIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87y-V2-8iP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="646.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7e-Tq-gTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lV-H5-ePN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rpp-3r-2KM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="my5-zk-j58" kind="relationship" relationship="rootViewController" id="D0G-sY-hLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNd-6n-WZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5305.7971014492759" y="673.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="512" height="512"/>
        <image name="hh.jpg" width="540" height="540"/>
        <image name="mail.png" width="384" height="384"/>
        <image name="money" width="512" height="512"/>
        <image name="phone.png" width="384" height="384"/>
    </resources>
</document>
